//submitted using java
import java.util.*;


public class Solution {
    static long fibo(long n)
    {
        long a = 2;
        long b = 8;
        long temp = 0;
        long s = 0;
        while(a<n)
        {
            s=s+a;
            temp=b;
            b=4*b+a;
            a=temp;
         }
         return s;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        if(1<=t&t<=100000)
        {
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            if(1<=n&n<=4*(long)Math.pow(10,16))
            {
            long sum = fibo(n);
        System.out.println(sum);
        }
        }
    }
    }
}

