/*I done this one in Java*/
import java.util.*;
public class Solution 
{
static long sum(long n, int d)
{
long m=n/d;

long s=m*(m+1)/2;
return(d*s);
}
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long t = in.nextLong();
        if(1<=t&t<=(long)Math.pow(10,5))
        {
               for(int a0 = 0; a0 < t; a0++){
            long n = in.nextInt();
            if(1<=n&n<=(long)Math.pow(10,9))
            {
System.out.println(sum(n-1,5)+sum(n-1,3)-sum(n-1,15));

        }
    }
}

        }}

