this is something very interesting. This is time consuming, but thirst for completing will haunt day and night. Used both Python and Java for these problems.

euler1
/*I done this one in Java*/
import java.util.*;
public class Solution 
{
static long sum(long n, int d)
{
long m=n/d;

long s=m*(m+1)/2;
return(d*s);
}
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long t = in.nextLong();
        if(1<=t&t<=(long)Math.pow(10,5))
        {
               for(int a0 = 0; a0 < t; a0++){
            long n = in.nextInt();
            if(1<=n&n<=(long)Math.pow(10,9))
            {
System.out.println(sum(n-1,5)+sum(n-1,3)-sum(n-1,15));

        }
    }
}

euler2
//submitted using java
import java.util.*;


public class Solution {
    static long fibo(long n)
    {
        long a = 2;
        long b = 8;
        long temp = 0;
        long s = 0;
        while(a<n)
        {
            s=s+a;
            temp=b;
            b=4*b+a;
            a=temp;
         }
         return s;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        if(1<=t&t<=100000)
        {
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            if(1<=n&n<=4*(long)Math.pow(10,16))
            {
            long sum = fibo(n);
        System.out.println(sum);
        }
        }
    }
    }
}


euler3
#used python for this
#!/bin/python3

import math 
        
t=int(input())
if(1<=t and t<=10):
    for a in range(t):
        n=int(input())
        if(10<=n and n<=pow(10,12)):
            l=int(math.sqrt(n))
            for i in range(2,l+1):
                while(n%i==0 and i<n):
                    n=n//i
            print(n)
        
            
euler4
#used python
#!/bin/python3

import sys
def num(n):
    for i in range(100,1000):
        
        if(n%i==0):
            b=n//i
            l=len(str(b))
            if(3==l):
                return(1)
    return(0)


t = int(input().strip())
for a0 in range(t):
    n = int(input().strip())
    for i in range(n-1,99999,-1):
        s=str(i)
        if(s==s[::-1]):
            if( num(i)==1):
                print(i)
                break


euler5
#did with python
#!/bin/python3

import sys
import math 

t = int(input().strip())
for a0 in range(t):
    n = int(input().strip())
    lcm=1 
    for i in range(2,n+1):
        lcm=(i*lcm)//(math.gcd(lcm,i))
        
    print(lcm)
        



            
    

    



        }}

